<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h3>And other stuff I like to do:</h3>
    <hr />
    <ul>
        <li>Gaming</li>
            <ul>
                <li>World of Warcraft</li>
                <li>Pillars Of Eternity</li>
            <li>Rust</li>
            </ul>
        <li>Music</li>
            <ul>
                <li>Coldplay</li>
                <li>Sticky Fingers</li>
                <li>Kaleo</li>
            </ul>
        <li>Reading</li>
            <ul>
                <li>Vinland Saga</li>
                <li>Voynich Hotel</li>
                <li>Vagabond</li>
            </ul>
    </ul>
</body>
</html>